#include "..\\include\\DarkGunzDGZKey.h"
unsigned char DGZRecoveryKey[] = 
{
	0xC7,0xA2,0x76,0xB8,0xD1,0xF9,0xE6,0x11,0x84,0xE8,0xDA,0xD8,0xBC,0xAE,0x6F,
	0x54,0xE8,0xF2,0xC4,0x52,0x47,0x4C,0xED,0x4F,0x8A,0x8B,0x82,0x31,0xD1,0x4E,
	0x07,0xDB,0x8C,0x73,0xC9,0x20,0x7C,0x16,0xE8,0xE6,0xE5,0x5C,0x6F,0x79,0x73,
	0x0E,0xB7,0xCD,0x21,0xF9,0x1D,0x45,0x24,0x6A,0x09,0xE1,0x4C,0x4F,0xFE,0xC2,
	0x69,0x6A,0x37,0x4D,0x30,0xCA,0xC6,0xD6,0x6E,0xEB,0xA0,0x91,0x27,0x97,0xB7,
	0x3B,0x2E,0xCD,0x3F,0x5D,0xDB,0xE5,0xAE,0x8B,0x14,0x49,0x95,0x95,0xDF,0xE5,
	0x17,0x06,0xFA,0x5E,0x00,0x6D,0x37,0x3F,0x44,0xC0,0xBF,0x18,0x35,0x33,0xE1,
	0x4F,0x34,0x50,0x53,0xBF,0x46,0x15,0x42,0x57,0xF5,0xB2,0x42,0x0C,0x43,0x55,
	0x32,0xD1,0x83,0xC8,0x6F,0xDC,0xAB,0x10
};